#
# bash/rc
#

# set the history options
shopt -s histappend
shopt -s checkwinsize

# make the xdg state directory
[[ ! -d "${XDG_STATE_HOME:-$HOME/.local/state}/bash" ]] \
	&& mkdir -p "${XDG_STATE_HOME:-$HOME/.local/state}/bash"

# history variables
HISTFILE="${XDG_STATE_HOME:-$HOME/.local/state}/bash/history"
HISTCONTROL=ignoredups:ignorespace

for d in $(<"${XDG_STATE_HOME:-$HOME/.local/state}/user_config_dirs"); do
	[[ -f "$HOME/$d/.bashrc" ]] && . "$HOME/$d/.bashrc"
done
unset d

# if [[ -x $(type -p starship) ]]; then
# 	eval "$(starship init bash)"
# fi

__color() {
	local color="$1"; shift
	printf "$(tput setaf $color)%s$(tput sgr0)" "$*"
}
__style() {
	local style="$1"; shift
	printf "$(tput $style)%s$(tput sgr0)" "$*"
}

PROMPT_COMMAND=__prompt_command
__prompt_command() {
	local exitCode="$?"


	__status() {
		if git rev-parse 2>/dev/null; then
			local branch="$(git branch --show-current)"
			printf ' on %s' "$(__color 4 "$branch")"
		fi
	}
	PS1_GIT="$(__status)"

	local color=2
	if [[ $exitCode != 0 ]]; then
		color=1
	fi
	PS1_RESULT="$(__color "$color" '>')"

	return "$exitCode"
}

__ps1_hostname="$(__color 8 '\h')"
__ps1_hostname="$(__style bold "$__ps1_hostname")"
PS1=$( printf '%s:%s$PS1_GIT\n$PS1_RESULT ' "$__ps1_hostname" "$(__color 13 '\w')" )

alias mkosi='mkosi -i --cache-dir=${XDG_CACHE_HOME:-$HOME/.cache}/mkosi.cache'

qemu() {
	file="$1"
	if [[ -z "$file" ]]; then
		printf "%s\n" 'need a disk image to boot'
		return 1
	fi
	display='-display spice-app -spice disable-ticketing=on,port=5900 -vga qxl'
	machine='-machine q35,accel=kvm -m 8G -smp 4 -object rng-random,id=rng0,filename=/dev/urandom -device virtio-rng-pci,rng=rng0'
	drive="-drive if=virtio,file=${file},format=raw"

	qemu-system-x86_64 ${display} -serial stdio \
		${machine} \
		-cpu host -net none \
		-drive if=pflash,format=raw,unit=0,file=/usr/share/edk2-ovmf/x64/OVMF.4m.fd,readonly=on \
		-drive if=pflash,format=raw,unit=1,file=OVMF_VARS.4m.fd \
		${drive}

	return 0
}

# WLR_DRM_DEVICES=/dev/dri/card2:/dev/dri/card1
# vim: ft=bash
