#
# bash/rc
#

# set the history options
shopt -s histappend
shopt -s checkwinsize

# make the xdg state directory
[[ ! -d "${XDG_STATE_HOME:-$HOME/.local/state}/bash" ]] \
	&& mkdir -p "${XDG_STATE_HOME:-$HOME/.local/state}/bash"

# history variables
HISTFILE="${XDG_STATE_HOME:-$HOME/.local/state}/bash/history"
HISTCONTROL=ignoredups:ignorespace

for d in $(<"${XDG_STATE_HOME:-$HOME/.local/state}/user_config_dirs"); do
	[[ -f "$HOME/$d/.bashrc" ]] && . "$HOME/$d/.bashrc"
done
unset d

if [[ -x $(type -p starship) ]]; then
	eval "$(starship init bash)"
fi

alias mkosi='mkosi -i --cache-dir=${XDG_CACHE_HOME:-$HOME/.cache}/mkosi.cache'

qemu() {
	file="$1"
	if [[ -z "$file" ]]; then
		printf "%s\n" 'need a disk image to boot'
		return 1
	fi
	display='-display spice-app -spice disable-ticketing=on,port=5900 -vga qxl'
	machine='-machine q35,accel=kvm -m 8G -smp 4 -object rng-random,id=rng0,filename=/dev/urandom -device virtio-rng-pci,rng=rng0'
	drive="-drive if=virtio,file=${file},format=raw"

	qemu-system-x86_64 ${display} -serial stdio \
		${machine} \
		-cpu host -net none \
		-drive if=pflash,format=raw,unit=0,file=/usr/share/edk2-ovmf/x64/OVMF.4m.fd,readonly=on \
		-drive if=pflash,format=raw,unit=1,file=OVMF_VARS.4m.fd \
		${drive}

	return 0
}
# WLR_DRM_DEVICES=/dev/dri/card2:/dev/dri/card1
# vim: ft=bash
